DELETE FROM HostT;
SELECT * FROM HostT;
INSERT INTO HostT Values('111-11-11111', 'seller', '이양재', 'Korean bank', '442-470');
INSERT INTO HostT Values('222-22-22222', 'imseller', '이양재', 'Korean bank', '442-470');
INSERT INTO HostApplyT Values(default,'333-33-33333', 'seller_request', '이양재', 'Korean bank', '442-470','ing');
INSERT INTO HostApplyT Values(default,'444-44-44444', 'user', '이양재', 'Korean bank', '442-470','ing');
################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_findAll;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_findAll()
	BEGIN
		SELECT * FROM HostT WHERE user_id IN ( SELECT user_id FROM UserT WHERE grade='2');
	END$$
	DELIMITER ;

################################################################

	DROP PROCEDURE IF EXISTS p_admin_host_request_findAll;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_request_findAll()
	BEGIN
		SELECT * FROM HostApplyT;
	END$$
	DELIMITER ;

################################################################

	DROP PROCEDURE IF EXISTS p_admin_host_one_person_check;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_one_person_check(
		IN v_crn VARCHAR(50)
	)
	BEGIN
		SELECT * FROM HostApplyT WHERE crn = v_crn;
	END$$
	DELIMITER ;
################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_user_accept;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_accept(
		IN v_crn VARCHAR(50),
		IN v_user_id VARCHAR(50),
		IN v_host_name VARCHAR(50),
		IN v_host_account VARCHAR(50),
		IN v_zipcode VARCHAR(50)
	)
	BEGIN
		DECLARE exit handler FOR SQLEXCEPTION
		BEGIN
			ROLLBACK;
			SIGNAL SQLSTATE '45000';
		END;
		START TRANSACTION;
			DELETE FROM HostApplyT WHERE user_id = v_user_id;
			INSERT INTO HostT VALUES ( v_crn, v_user_id, v_host_name, v_host_account, v_zipcode );
			UPDATE UserT SET grade='2' WHERE user_id = v_user_id;
		COMMIT;
	END$$
	DELIMITER ;
################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_user_refuse;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_refuse(
		IN v_crn VARCHAR(50),
		IN v_etc VARCHAR(50)
	)
	BEGIN
		UPDATE HostApplyT SET etc = v_etc WHERE crn = v_crn;
	END$$
	DELIMITER ;
################################################################

	DROP PROCEDURE IF EXISTS p_admin_host_user_remove_request;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_remove_request(
		IN v_host_apply_no VARCHAR(50)
	)
	BEGIN	
		DELETE FROM HostApplyT WHERE host_apply_no = v_host_apply_no;
	END$$
	DELIMITER ;
	
################################################################	
	
	DROP PROCEDURE IF EXISTS p_admin_host_user_downgrade;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_downgrade(
		IN v_crn VARCHAR(50),
		IN v_user_id VARCHAR(50)
	)
	BEGIN	
		DECLARE exit handler FOR SQLEXCEPTION
		BEGIN
			ROLLBACK;
			SIGNAL SQLSTATE '45000';
		END;
		START TRANSACTION;
			DELETE FROM HostT WHERE crn = v_crn;
			UPDATE UserT SET grade=1 WHERE user_id = v_user_id;
		COMMIT;
	END$$
	DELIMITER ;
################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_user_remove;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_remove(
		IN v_crn VARCHAR(50),
		IN v_user_id VARCHAR(50)
	)
	BEGIN	
		DECLARE exit handler FOR SQLEXCEPTION
		BEGIN
			ROLLBACK;
			SIGNAL SQLSTATE '45000';
		END;
		START TRANSACTION;
			DELETE FROM HostT WHERE crn = v_crn;
			DELETE FROM UserT WHERE user_id = v_user_id;
		COMMIT;
	END$$
	DELIMITER ;
################################################################
	DROP PROCEDURE IF EXISTS p_admin_host_user_findUserInfo;
	DELIMITER $$
	CREATE PROCEDURE p_admin_host_user_findUserInfo(
		IN v_user_id VARCHAR(50)
	)
	BEGIN
		SELECT * FROM UserT WHERE user_id = v_user_id;
	END$$
	DELIMITER ;
################################################################
